d::0:application/unknown
d:data:0:application/unknown
i:data/libgdx.png:54931:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5043:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8755:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
